spring.application.name=Scheduler
server.port=8085
spring.security.user.name=user
spring.security.user.password=123
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/scheduler
spring.data.mongodb.auto-index-creation=true

